<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="dcMotor_setProperty_RunMode" id="LJ6bMFT.$x_`J_]nefzy">
<field name="IDENTIFIER">ArmPulleyMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"Arm Pulley Motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="UTwDB7NOx2ELpO1#`8`-">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="controls_if" id="^VW,lZ2GFCFJ#h,tzRUe">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="OIz/ya]c~}e0M}sc}x*y">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="uguWhgFLz_v@7e[[MtI{">
<field name="IDENTIFIER">ArmPulleyMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Arm Pulley Motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="{G1IPaF)YAOf$ke[Y4ba">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="u=qV9?5X*PT7}Owk:r%*">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="hesDyi8|I.5b0s,mhd26">
<field name="IDENTIFIER">ArmPulleyMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Arm Pulley Motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="M6en3`nO|68U4Db%tDEE">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="J2~TmkjS5Yh@/Df:mJnW">
<field name="IDENTIFIER">ArmPulleyMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Arm Pulley Motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="dCGmN;K{j_%JY7k.z9N?">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
