<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="telemetry_addNumericData_Number" id="[^1EoJG)^^e:^6Gg;otu">
<value name="KEY">
<shadow type="text" id="{$HvM?hkiPmLjSj1]%$U">
<field name="TEXT">motor speed</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id=":@ksCykCv$+Y]VS$7^]$">
<field name="NUM">123</field>
</shadow>
<block type="misc_roundDecimal" id="TUJiN%I(=ufYKMl8*Gby">
<value name="NUMBER">
<shadow type="math_number" id="O_N@N~]YVj2S!XoR:}Hp">
<field name="NUM">3.14159265</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="(5Bz*_f0t[B,Vjp~R[wE">
<field name="IDENTIFIER">sirhickoryvanschnoodleklowskitheIVAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"sir hickory van schnoodle klowski the IV"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="9:k!yM?bky1rA99D9oFl">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="ox/RhBw9E$::wq%bhCg#">
<value name="KEY">
<shadow type="text" id="Efsy81t]11o|rQ6U(],5">
<field name="TEXT">RSY</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="misc_roundDecimal" id="sA6;;kK)!S:QyxfbcF-N">
<value name="NUMBER">
<shadow type="math_number" id="e?4XKQDa(o1t-qhiB_c;">
<field name="NUM">3.14159265</field>
</shadow>
<block type="gamepad_getProperty_Number" id="Q`A*X*3HIO4n@TUtCrvy">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="Q/(21v7*sZ!o!!-EIE10">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="ZJmD7!7M`GtgP5+Bny{[">
<next>
<block type="dcMotor_setProperty_Direction" id="*v(-^t}21=)]/hStcyCM">
<field name="IDENTIFIER">sirhickoryvanschnoodleklowskitheIVAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"sir hickory van schnoodle klowski the IV"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="BQ_$lY=2MQuCMR{^~6Mv">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="controls_if" id="2{X#;Z7iE,ryb8T7;r2y">
<mutation else="1"/>
<value name="IF0">
<block type="logic_operation" id="h(3:1v(AKS|s_=o[d7m4">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="@BssP+t]]#0f:)!l+]_C">
<field name="OP">GT</field>
<value name="A">
<block type="math_single" id="89|eMz-3iL3J=Rt{HveO">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="W(f%XN(rZ#9(5V$cQT64">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="`JhzZbsK@/^NN|!cTsX5">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="b.MGo^+=h`~,@^ojE^l7">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="%JYSpbT7}~g7@U}fsBoy">
<field name="OP">LT</field>
<value name="A">
<block type="math_single" id="Z!f-[o8]T.:@zrr+/t9w">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="vDm6*g@^d4,SRMlCm%ze">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="BJzXgxi.L}M6Dg:%{Lv%">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="8x@6Eq#:1Hb{SSwt.q~H">
<field name="NUM">0.585</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="*.qSCuGyCWIHq8|D?vIg">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="[9j_g{~DoB{n4dav}ZtQ">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="3QNu`f[j)#i3yV[6G5n7">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="r19q#F`il6TX`B_72XzU">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="U1{C/X=~H^saKCB%#x:%">
<field name="IDENTIFIER">sirhickoryvanschnoodleklowskitheIVAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"sir hickory van schnoodle klowski the IV"}</data>
<value name="VALUE">
<shadow type="math_number" id="x1hiwp`T(zGV[+sRs~5E">
<field name="NUM">0.2</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="X2LQg.)v/GE{P2gAbmKt">
<field name="IDENTIFIER">sirhickoryvanschnoodleklowskitheIVAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"sir hickory van schnoodle klowski the IV"}</data>
<value name="VALUE">
<shadow type="math_number" id="::a,@^LXIScK/d8p^I9(">
<field name="NUM">-0.2</field>
</shadow>
</value>
</block>
</statement>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="z[1={FetlAMr^/fjvsd3">
<field name="IDENTIFIER">sirhickoryvanschnoodleklowskitheIVAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"sir hickory van schnoodle klowski the IV"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="@BrGr..+!C03P/W1S!#)">
<field name="OP">POWER</field>
<value name="A">
<shadow type="math_number" id="bt`Iv2h,?*yobd8OSv3U">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="lIs$pG_ltsGT@Go|dUG}">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="$L|hH[NooAa$#k|8#Z(.">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="telemetry_update" id="qGj!}5wUa~zZSfP7]m8}"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
